HomePrices/Views/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.ViewModels" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:views="clr-namespace:Dashboard.Views"
        mc:Ignorable="d"
        Topmost="True"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Home Values App" Height="768" Width="1024">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="E_xit" Command="{x:Static ApplicationCommands.Close}"/>
      </MenuItem>
    </Menu>

    <TabControl
        VerticalContentAlignment="Bottom"
        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
        Style="{StaticResource MaterialDesignNavigationRailTabControl}">
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="Airballoon"/>
                        <TextBlock
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            Text="Local Prices"/>
                </StackPanel>
            </TabItem.Header>
            <views:HomesView x:Name="HomesView" />
        </TabItem>
        <!--
        <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    Kind="Ambulance" />
                        <TextBlock
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Text="Jobs Rate" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
            <Run
                Text="tab 2 content. Default look and behaviors." />
            <LineBreak />
            <LineBreak />
            <Run
                FontStyle="Italic">
                This will present a graph of the unemployment rate
            </Run>
                </TextBlock>
            </TabItem>
        <TabItem>
                <TabItem.Header>
                    <StackPanel>
                      <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="HomeAnalytics"/>
                      <TextBlock
                        HorizontalAlignment="Center"
                        TextWrapping="WrapWithOverflow"
                        TextAlignment="Center"
                        Text="Home Analytics" />
                    </StackPanel>
                </TabItem.Header>
                <views:AddHomeView x:Name="AddHomeView" />
            
        </TabItem>
        <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="ViewGrid" />
                        <TextBlock
                        HorizontalAlignment="Center"
                        TextWrapping="WrapWithOverflow"
                        TextAlignment="Center"
                        Text="View Homes" />
                    </StackPanel>
                </TabItem.Header>
                <views:ShowHomesView x:Name="ShowHomesView" />
            </TabItem>
        -->
    </TabControl>
</Grid>

</Window>
